# Gradle Properties

# Android SDK
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Build Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m

# Use Android Studio embedded JDK (JBR) for builds on Windows
# Adjust if your Android Studio is installed elsewhere
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Kotlin
kotlin.code.style=official
