# Vision_Project_V3.1

./: .gitignore  README.md  requirements.txt  vision_server.py
app-android/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app-android/app/: build.gradle  proguard-rules.pro
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/assets/: class_names.txt  model_info.txt
app-android/app/src/main/java/com/blind_helmet/app/: AnnotatedImageView.java  AudioFeedback.java  DetectionData.java  MainActivity.java  SpeechController.java  WebSocketManager.java  YOLOHelper.java
app-android/app/src/main/res/drawable/: rounded_background.xml
app-android/app/src/main/res/layout/: activity_main.xml
app-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ARCHITECTURE.md  DEPLOYMENT.md  DOCUMENT_ANNEXE.md  RAPPORT_PARTIE_LOGICIELLE.md
firmware/esp32_cam/: README.md  camera.h  main.cpp  websocket.h
scripts/: README.md  colab_export_yolov8_tflite.py
tests/: test_vision_server.py
