// App level build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.blind_helmet.app'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.blind_helmet.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables {
            useSupportLibrary true
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }
}

// Align Kotlin stdlib across transitive dependencies (OkHttp pulls 1.6.x) to prevent duplicate-class errors
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    // Keep all transitive Kotlin stdlib artifacts on a single version to avoid duplicates from OkHttp/TFLite
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')

    // Core Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    
    // TensorFlow Lite (YOLO v8 Nano)
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
    // Optional support utilities (metadata, image helpers)
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    
    // WebSocket & Networking
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    
    // JSON Parsing
    implementation 'org.json:json:20230227'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Image Processing
    implementation 'androidx.graphics:graphics-core:1.0.0-alpha03'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
